import streamlit as st
from streamlit_echarts import st_echarts

st.title("Exemplo Dinâmico com Apache ECharts e Streamlit")

# --- MENU LATERAL ---
chart_type = st.sidebar.selectbox(
    "Selecione o tipo de gráfico:",
    ["Gráfico de Linhas", "Gráfico de Barras", "Gráfico de Pizza", "Gráfico Misto"]
)

# --- CONFIGURAÇÃO DINÂMICA DO ECHARTS ---
options = {
    "Gráfico de Linhas": {
        "title": {"text": "Gráfico de Linhas"},
        "tooltip": {"trigger": "axis"},
        "legend": {"data": ["Vendas"]},
        "xAxis": {"type": "category", "data": ["Seg", "Ter", "Qua", "Qui", "Sex", "Sab", "Dom"]},
        "yAxis": {"type": "value"},
        "series": [
            {
                "name": "Vendas",
                "type": "line",
                "data": [150, 230, 224, 218, 135, 147, 260],
                "smooth": True,
            }
        ],
    },
    "Gráfico de Barras": {
        "title": {"text": "Gráfico de Barras"},
        "tooltip": {"trigger": "axis"},
        "legend": {"data": ["Receita"]},
        "xAxis": {"type": "category", "data": ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun"]},
        "yAxis": {"type": "value"},
        "series": [
            {
                "name": "Receita",
                "type": "bar",
                "data": [500, 200, 360, 100, 300, 400],
            }
        ],
    },
    "Gráfico de Pizza": {
        "title": {"text": "Gráfico de Pizza", "left": "center"},
        "tooltip": {"trigger": "item"},
        "legend": {"orient": "vertical", "left": "left"},
        "series": [
            {
                "name": "Acessos",
                "type": "pie",
                "radius": "50%",
                "data": [
                    {"value": 1048, "name": "Busca Orgânica"},
                    {"value": 735, "name": "Acesso Direto"},
                    {"value": 580, "name": "Email"},
                    {"value": 484, "name": "Publicidade"},
                    {"value": 300, "name": "Outros"},
                ],
                "emphasis": {
                    "itemStyle": {
                        "shadowBlur": 10,
                        "shadowOffsetX": 0,
                        "shadowColor": "rgba(0, 0, 0, 0.5)",
                    }
                },
            }
        ],
    },
    "Gráfico Misto": {
        "title": {"text": "Gráfico Misto"},
        "tooltip": {"trigger": "axis"},
        "legend": {"data": ["Barra", "Linha"]},
        "xAxis": {"type": "category", "data": ["A", "B", "C", "D", "E", "F"]},
        "yAxis": {"type": "value"},
        "series": [
            {
                "name": "Barra",
                "type": "bar",
                "data": [20, 34, 30, 35, 27, 40],
            },
            {
                "name": "Linha",
                "type": "line",
                "data": [25, 30, 45, 50, 40, 55],
                "smooth": True,
            },
        ],
    }
}

# --- EXIBIÇÃO DO GRÁFICO ---
st_echarts(options=options.get(chart_type, {}), height="500px", key="echarts")
